{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "json"
    ],
    "rules": {
        "indent": ["error", 4],
        "no-const-assign": "error",
        "no-this-before-super": "error",
        "no-undef": "error",
        "no-unreachable": "error",
        "no-unused-vars": "error",
        "constructor-super": "error",
        "valid-typeof": "error",
        "quotes": ["error", "backtick"],
        "no-mixed-spaces-and-tabs": "error",
        "no-lonely-if": "error"
    },
    "extends": "airbnb-base"
}
